// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		23E6E6631C9B46B400B7F784 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 23E6E6621C9B46B400B7F784 /* main.m */; };
		23E6E6661C9B46B400B7F784 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 23E6E6651C9B46B400B7F784 /* AppDelegate.m */; };
		23E6E6691C9B46B400B7F784 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 23E6E6681C9B46B400B7F784 /* ViewController.m */; };
		23E6E66C1C9B46B400B7F784 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23E6E66A1C9B46B400B7F784 /* Main.storyboard */; };
		23E6E66E1C9B46B400B7F784 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23E6E66D1C9B46B400B7F784 /* Assets.xcassets */; };
		23E6E6711C9B46B400B7F784 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23E6E66F1C9B46B400B7F784 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		23E6E65E1C9B46B400B7F784 /* testProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23E6E6621C9B46B400B7F784 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		23E6E6641C9B46B400B7F784 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		23E6E6651C9B46B400B7F784 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		23E6E6671C9B46B400B7F784 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		23E6E6681C9B46B400B7F784 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		23E6E66B1C9B46B400B7F784 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		23E6E66D1C9B46B400B7F784 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23E6E6701C9B46B400B7F784 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		23E6E6721C9B46B400B7F784 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23E6E65B1C9B46B400B7F784 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23E6E6551C9B46B400B7F784 = {
			isa = PBXGroup;
			children = (
				23E6E6601C9B46B400B7F784 /* testProject */,
				23E6E65F1C9B46B400B7F784 /* Products */,
			);
			sourceTree = "<group>";
		};
		23E6E65F1C9B46B400B7F784 /* Products */ = {
			isa = PBXGroup;
			children = (
				23E6E65E1C9B46B400B7F784 /* testProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23E6E6601C9B46B400B7F784 /* testProject */ = {
			isa = PBXGroup;
			children = (
				23E6E6641C9B46B400B7F784 /* AppDelegate.h */,
				23E6E6651C9B46B400B7F784 /* AppDelegate.m */,
				23E6E6671C9B46B400B7F784 /* ViewController.h */,
				23E6E6681C9B46B400B7F784 /* ViewController.m */,
				23E6E66A1C9B46B400B7F784 /* Main.storyboard */,
				23E6E66D1C9B46B400B7F784 /* Assets.xcassets */,
				23E6E66F1C9B46B400B7F784 /* LaunchScreen.storyboard */,
				23E6E6721C9B46B400B7F784 /* Info.plist */,
				23E6E6611C9B46B400B7F784 /* Supporting Files */,
			);
			path = testProject;
			sourceTree = "<group>";
		};
		23E6E6611C9B46B400B7F784 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				23E6E6621C9B46B400B7F784 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23E6E65D1C9B46B400B7F784 /* testProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23E6E6751C9B46B400B7F784 /* Build configuration list for PBXNativeTarget "testProject" */;
			buildPhases = (
				23E6E65A1C9B46B400B7F784 /* Sources */,
				23E6E65B1C9B46B400B7F784 /* Frameworks */,
				23E6E65C1C9B46B400B7F784 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testProject;
			productName = testProject;
			productReference = 23E6E65E1C9B46B400B7F784 /* testProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23E6E6561C9B46B400B7F784 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = DB;
				TargetAttributes = {
					23E6E65D1C9B46B400B7F784 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 23E6E6591C9B46B400B7F784 /* Build configuration list for PBXProject "testProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23E6E6551C9B46B400B7F784;
			productRefGroup = 23E6E65F1C9B46B400B7F784 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23E6E65D1C9B46B400B7F784 /* testProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23E6E65C1C9B46B400B7F784 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23E6E6711C9B46B400B7F784 /* LaunchScreen.storyboard in Resources */,
				23E6E66E1C9B46B400B7F784 /* Assets.xcassets in Resources */,
				23E6E66C1C9B46B400B7F784 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23E6E65A1C9B46B400B7F784 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23E6E6691C9B46B400B7F784 /* ViewController.m in Sources */,
				23E6E6661C9B46B400B7F784 /* AppDelegate.m in Sources */,
				23E6E6631C9B46B400B7F784 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		23E6E66A1C9B46B400B7F784 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23E6E66B1C9B46B400B7F784 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		23E6E66F1C9B46B400B7F784 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23E6E6701C9B46B400B7F784 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23E6E6731C9B46B400B7F784 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		23E6E6741C9B46B400B7F784 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23E6E6761C9B46B400B7F784 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DB.testProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		23E6E6771C9B46B400B7F784 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DB.testProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23E6E6591C9B46B400B7F784 /* Build configuration list for PBXProject "testProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23E6E6731C9B46B400B7F784 /* Debug */,
				23E6E6741C9B46B400B7F784 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23E6E6751C9B46B400B7F784 /* Build configuration list for PBXNativeTarget "testProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23E6E6761C9B46B400B7F784 /* Debug */,
				23E6E6771C9B46B400B7F784 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23E6E6561C9B46B400B7F784 /* Project object */;
}
